# pharmacy_store

./: .gitignore  LICENSE  LICENSE.docx  README.md  fix_gradle.ps1  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/haitham/pharmacy_store/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: config.dart
lib/models/: CartItem  cart_provider.dart  inventory.dart  product.dart  sale_request.dart  sale_summary.dart
lib/screens/: about_screen.dart  admin_login_screen.dart  cart_screen.dart  customer_login_screen.dart  dashboard_screen.dart  home_screen.dart  inventory_admin_screen.dart  inventory_screen.dart  login_screen.dart  order_success_screen.dart  product_details_screen.dart  product_screen.dart  sales_history_screen.dart  splash_screen.dart  user_login_screen.dart
lib/services/: admin_auth_service.dart  auth_service.dart  customer_auth_service.dart  inventory_service.dart  product_service.dart  user_auth_service.dart
lib/tools/: check_structure.dart
lib/widgets/: add_inventory_dialog.dart  edit_inventory_dialog.dart
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
