// build.gradle (داخل مجلد android)

buildscript {
    ext.kotlin_version = '1.8.22'  // ← أضف هذا السطر هنا

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // ← استخدم المتغير
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // Flutter packages are published to this repository.
            url "$rootDir/flutter/.pub-cache/hosted/pub.dartlang.org"
        }
    }
}

rootProject.buildDir = "../build"
subprojects { subproject ->
    if (!subproject.projectDir.getPath().contains("pub-cache")) {
        subproject.buildDir = "${rootProject.buildDir}/${subproject.name}"
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
